Flags é
--------------------------------------
1000 - Running shoes
0x200 - Starter lady leaves
0x208 - Repel lady
0x202 - Rocket grunts in Woodpine center
0x20B - Rocket grunts leave
0x20C - Dont use
0x212 - Lance point that he was at
0x213 - Lance recruited you / rocket grunts battling you
0x214 - Rocket Grunt A post-lance
0x215 - Rocket Grunt B post-lance
0x216 - potion, route2
0x217 - pokemart dude woodpine
0x218 - town map
0x219 - hide dragonbone gym leader in poke center
0x21A - hide karen in dragonbone poke center
0x21B - hide son in dragonbone poke center
0x21C - VS seeker guy
0x21D - hides zaj before karen event
0x21E - hides guy who tells you zaj is gone before karen event
0x21F - karen event 2
0x220 - logs whether you talked to zaj already
0x221 - police guy that lets you in
0x222 - hide police chief during event
0x223 - hide police chief outside not during event
0x224 - police chief talked to outside
0x225 - hide grunts in dragonbone
0x226 - hide second chief in dragonbone
0x227 - hide first chief in dragonbone





---------------------------------------------
Variables é
---------------------------------------------
0x4011 - No leave Pallet Town
0x4012 - Starter person gives starter
0x4013 - Guy in woodpine center, tutorial
0x4014 - nothing
0x4015 - rocket grunts in dragonbone
